version: "3"

services:
  redis:
    image: redis:latest
    ports:
      - 127.0.0.1:6379:6379
    networks:
      voi:
        aliases:
          - voi-redis
networks:
  default:
    external:
      name: voi
  voi:
    external:
      name: voi
